upstream gh-hook {
    server gh-hook:80;
}

upstream repository-api {
    server repository-api:80;
}

server {
    listen 80;
    server_name ~.*;

    location ~ ^/hook$ {
        proxy_pass http://gh-hook;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ ^/repository/ {
        proxy_pass http://repository-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
